<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        input {
            border: none;
            outline: none;
        }
        
        a {
            text-decoration: none;
            color: #999999;
        }
        
        a:hover {
            color: #c81623;
        }
        
        body {
            font-size: 12px;
        }
        
        .fl {
            float: left;
        }
        
        .fr {
            float: right;
        }
        
        img {
            vertical-align: bottom;
        }
        
        .box {
            width: 300px;
            margin: 100px auto;
            position: relative;
        }
        
        .box .title {
            text-align: center;
            font-weight: bold;
            margin-bottom: 20px;
            font-size: 18px;
        }
        
        .box input {
            border-bottom: 1px solid #cccccc;
            width: 100%;
            height: 40px;
        }
        
        .box input[type="submit"] {
            border-bottom: none;
            background: #e1251b;
            border-radius: 20px;
            color: white;
            text-align: center;
            line-height: 40px;
            cursor: pointer;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        
        .box .forgetPassword {
            position: absolute;
            right: 0;
            bottom: 88px;
            color: #757575;
        }
        
        .box .forgetPassword img {
            width: 24px;
            vertical-align: middle;
            margin-right: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="title">京东登录</div>
        <input type="text" placeholder="用户名/邮箱/已验证手机" />
        <input type="password" id="userpass" />

        <div class="forgetPassword">
            <img src="images/close.png" />|　<a href="#">忘记密码</a>
        </div>

        <input type="submit" value="登录">
        <a href="#" class="fl">短信验证码登录</a>
        <a href="#" class="fr">手机快速注册</a>
    </div>

    <script>
        // 获取对象
        var Img = document.querySelector("img");
        var Userpass = document.querySelector("#userpass");
        // console.log(Img);
        // console.log(Userpass);
        Img.onclick = function() {
            // 判断当前Userpass对象的type是password还是text
            if (Userpass.type == "password") {
                Userpass.type = "text";
                Img.src = "./images/open.png";
            } else if (Userpass.type == "text") {
                Userpass.type = "password";
                Img.src = "./images/close.png";
            }
        }
    </script>
</body>

</html>