<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
        }
        
        table {
            margin-left: 500px;
            margin-top: 50px;
            border-spacing: 0;
            border-collapse: collapse;
        }
        
        th {
            width: 100px;
            height: 35px;
            background: #CCCCCC;
            border: 1px solid black;
        }
        
        th:nth-child(2) {
            width: 200px;
        }
        
        td {
            text-align: center;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <th>姓名</th>
            <th>科目</th>
            <th>成绩</th>
            <th>操作</th>
        </thead>
        <tbody>

        </tbody>

    </table>
    <script>
        //1,已知备数据
        var datas = [{
            name: '小龙女',
            subject: 'JavaScript',
            score: 100
        }, {
            name: '杨过',
            subject: 'HTML',
            score: 98
        }, {
            name: '陆无双',
            subject: 'CSS',
            score: 99
        }, {
            name: '郭靖',
            subject: 'Java',
            score: 88
        }, {
            name: '黄蓉',
            subject: 'PHP',
            score: 20
        }];
        //2,往tbody里面创建行，有几个人（通过数组的长度）我们就创建几行
        var tbody = document.querySelector("tbody");
        for (var i = 0; i < datas.length; i++) //外面的for循环 是 行tr
        {
            var tr = document.createElement("tr");
            tbody.appendChild(tr);
            //3,往tr每一行里面创建单元格（跟数据有关系的3个单元格），td单元格的数量取决于每个对象的属性个数 for循环遍历对象 datas[i]
            for (var j in datas[i]) //里面的for循环是 列
            {
                var td = document.createElement("td"); //创建单元格
                tr.appendChild(td);
                td.innerHTML = datas[i][j]; //把对象里面的属性值 datas[i][j]给td
            }
            //4，创建有删除二字的单元格
            var td = document.createElement("td");
            tr.appendChild(td);
            td.innerHTML = "<a href='javascript:;'>删除</a>";
        }

        //5,删除操作
        var as = document.querySelectorAll("a");
        for (var i = 0; i < as.length; i++) {
            as[i].onclick = function() { //点击a 删除 当前a 所在的行（a链接的爸爸的爸爸）
                tbody.removeChild(this.parentNode.parentNode);
            }
        }
    </script>
</body>

</html>